wechat.mpAppId:wx01e073e5376960d1
wechat.mpAppSecret:ae7cfc5b5a4e13bd1d0f1280041aefbb
wechat.openAppId:wxc40b9872d870e31e
wechat.openAppSecret:9421c98efbbd1b646c78478bbf01ce55
wechat.mchId:xx
wechat.mchKey:xxx
wechat.keyPath:/var/weixin_cert/h5.p12
wechat.notifyUrl:http://www.content.vip/nrfx_intertem/pay/notify
wechat.projectUrl.wechatMpAuthorize:http://www.content.vip
wechat.projectUrl.wechatOpenAuthorize:http://www.content.vip
wechat.nrfx_intertem:http://www.content.vip